\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belkin2019}
\citation{papyan2020}
\citation{kornblith2019}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset e Rumore}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architetture e Ottimizzazione}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metriche di Valutazione}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati e Interpretazione}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exp 1: Double Descent e Neural Collapse (Model-wise)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risultati completi degli esperimenti. La riga 1 mostra l'evoluzione dell'errore e del Neural Collapse (NC1-NC3) al variare dei parametri (Exp 1). La riga 2 illustra NC4 (sinistra), l'evoluzione \textit  {epoch-wise} (centro) e il collasso generalizzato rispetto alle dimensioni (destra). La riga 3 mostra le analisi CKA layer-by-layer.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{2}{Risultati completi degli esperimenti. La riga 1 mostra l'evoluzione dell'errore e del Neural Collapse (NC1-NC3) al variare dei parametri (Exp 1). La riga 2 illustra NC4 (sinistra), l'evoluzione \textit {epoch-wise} (centro) e il collasso generalizzato rispetto alle dimensioni (destra). La riga 3 mostra le analisi CKA layer-by-layer}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exp 2: Dinamiche Epoch-wise}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exp 3: Limiti Dimensionali del NC}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exp 4: Analisi delle Rappresentazioni (CKA)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4A. Cross-Architettura (Small vs Large):}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4B. Evoluzione Epoch-wise (Drift):}{2}{section*.4}\protected@file@percent }
\bibcite{belkin2019}{1}
\bibcite{papyan2020}{2}
\bibcite{kornblith2019}{3}
\@writefile{toc}{\contentsline {paragraph}{4C. Riproducibilità Cross-Seed:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
